<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID e CLASS com CSS</title>
    <link rel="shortcut icon" href="favicon/favidev.png" type="image/x-icon">

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
        }
        #tituloPrincipal {
            text-align: center;
            font-size: 25px;
            background-color: rgb(255, 255, 255);
            color: green;
        }
        h1{
            color: rgba(42, 134, 42, 0.932);
            
        }
        .basico {
            color: rgb(189, 189, 7);
            background-color: lightgreen;
            font-size: 19px;
            text-align: right;
        }
        .intermediario{
            color: rgba(21, 34, 223, 0.678);
            background-color: lightgreen;
            font-size: 19px;
            text-align: right;
        }
        .avançado{
            color: rgba(223, 20, 71, 0.842);
            background-color: lightgreen;
            font-size: 19px;
            text-align: right;
        }


    </style>
</head>
<body>
    <h1 id="tituloPrincipal">Aprendendo Kali-Linux No Windows e MacIOS</h1>
    <h1>Tecnicas de Invasão</h1>
    <h2 class="basico">Kali-linux Básico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur expedita nemo, repudiandae tempora suscipit, earum repellendus rerum numquam aliquid doloribus nihil veniam perferendis delectus, in architecto. Optio enim deserunt voluptatum.</p>
    <h2 class="intermediario">Kali-linux Intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis id reiciendis tempora explicabo delectus exercitationem quis, corrupti molestias recusandae. Officia, aut. Quisquam esse obcaecati laborum soluta doloremque quae cupiditate.</p>
    <h2 class="avançado">Kali-linux-Avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facilis officia assumenda! Ea aliquam doloremque in ullam ut quasi, deleniti quidem, hic, consequatur voluptatibus tempora quam. Corporis quas deserunt amet?</p>
    <h1>Tecnicas de Programação</h1>
    <h2 class="basico">Programação Basica</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil maiores, dolorum dolor nisi dignissimos voluptatum quae a sunt doloremque ab incidunt ipsum voluptatem maxime mollitia odio. Quos quidem iure itaque.</p>
    <h2 class="intermediario">Programação Intermediaria</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nam amet, facere quae vitae vero, inventore doloremque ex libero totam veniam? Eos vitae vel aliquid facilis voluptate quisquam doloremque iusto.</p>
    <h2 class="avançado">Programação Avançada</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at esse excepturi placeat dolorem nihil, quas numquam molestias porro deleniti aut doloribus, hic labore aliquam inventore maiores facilis provident ipsum.</p>
</body>
</html>